In [4]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\ico\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [18]:
import pandas as pd
import json

In [11]:
pd.read_csv('./data/precipitation/precipitation.csv')

     state        date  precipitation
0       BA  31/01/1998           63.6
1       BA  28/02/1998           55.6
2       BA  31/03/1998          117.2
3       BA  30/04/1998          206.0
4       BA  31/05/1998          250.9
...    ...         ...            ...
5809    SC  31/07/2017            9.4
5810    SC  31/08/2017          116.3
5811    SC  30/09/2017          104.1
5812    SC  31/10/2017          100.0
5813    SC  30/11/2017          102.5

[5814 rows x 3 columns]

In [12]:
pd.read_csv('./data/rainforest_degradation/def_area_2004_2019.csv')
pd.read_csv('./data/rainforest_degradation/el_nino_la_nina_1999_2019.csv')
pd.read_csv('./data/rainforest_degradation/inpe_brazilian_amazon_fires_1999_2019.csv')

      year  month        state   latitude  longitude  firespots
0     1999      1     AMAZONAS  -2.371113 -59.899933          3
1     1999      1     MARANHAO  -2.257395 -45.487831         36
2     1999      1  MATO GROSSO -12.660633 -55.057989         18
3     1999      1         PARA  -2.474820 -48.546967         87
4     1999      1     RONDONIA -12.861700 -60.513100          1
...    ...    ...          ...        ...        ...        ...
2099  2019     12  MATO GROSSO -12.138385 -56.066297        148
2100  2019     12         PARA  -2.976727 -50.909316       1280
2101  2019     12     RONDONIA -10.809262 -62.890452         42
2102  2019     12      RORAIMA   2.856667 -60.431963         27
2103  2019     12    TOCANTINS  -6.769381 -48.475667         21

[2104 rows x 6 columns]

In [36]:
amazon = pd.read_csv('./data/forest_fire/amazon.csv', encoding='latin1')

In [37]:
with open('./data/state_dict.json', 'r') as file:
    state_dict = json.load(file)

In [39]:
amazon['state'] = amazon['state'].apply(lambda x: state_dict[x])
amazon.head()

   year state    month  number        date
0  1998    AC  Janeiro     0.0  1998-01-01
1  1999    AC  Janeiro     0.0  1999-01-01
2  2000    AC  Janeiro     0.0  2000-01-01
3  2001    AC  Janeiro     0.0  2001-01-01
4  2002    AC  Janeiro     0.0  2002-01-01